# Portfolyom

./: Portfolyom.sln
Business/: Business.csproj
Business/Authentication/: AuthManager.cs
Business/Authentication/Validation/FluentValidation/: AuthValidator.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Repositories/BlogRepository/: BlogManager.cs  IBlogService.cs
Business/Repositories/BlogRepository/Constants/: BlogMessages.cs
Business/Repositories/BlogRepository/Validation/: BlogValidator.cs
Business/Repositories/CategoryRepository/: CategoryManager.cs  ICategoryService.cs
Business/Repositories/CategoryRepository/Constants/: CategoryMessages.cs
Business/Repositories/CategoryRepository/Validation/: CategoryValidator.cs
Business/Repositories/ProjectRepository/: IProjectService.cs  ProjectManager.cs
Business/Repositories/ProjectRepository/Constants/: ProjectMessages.cs
Business/Repositories/ProjectRepository/Validation/: ProjectValidator.cs
Business/Repositories/UserOperationClaimRepository/Validation/: UserOperationClaimValidator.cs
Business/Repositories/UserRepository/: IUserService.cs  UserManager.cs
Business/Repositories/UserRepository/Validation/: UserValidator.cs
Business/Utilities/File/: FileManager.cs  IFileService.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Context/EntityFramework/: SimpleContextDb.cs
DataAccess/Migrations/: 20230626135844_CreateTable.Designer.cs  20230626135844_CreateTable.cs  20230626151609_CreateNewTables.Designer.cs  20230626151609_CreateNewTables.cs  SimpleContextDbModelSnapshot.cs
DataAccess/Repositories/BlogRepository/: EfBlogDal.cs  IBlogDal.cs
DataAccess/Repositories/CategoryRepository/: EfCategoryDal.cs  ICategoryDal.cs
DataAccess/Repositories/ProjectRepository/: EfProjectDal.cs  IProjectDal.cs
Entities/Concrete/: Blog.cs  Project.cs
IdeBlogMvc/: IdeBlogMvc.sln
IdeBlogMvc/IdeBlogMvc/: IdeBlogMvc.csproj  Program.cs  appsettings.json
IdeBlogMvc/IdeBlogMvc/Areas/: _ViewImports.cshtml
IdeBlogMvc/IdeBlogMvc/Areas/Shared/: Error.cshtml  HeaderPartial.cshtml  (+3 more)
IdeBlogMvc/IdeBlogMvc/Controllers/: HomeController.cs  LoginController.cs  MemberController.cs
IdeBlogMvc/IdeBlogMvc/CustomValidations/: LocalizationIdentityErrorMessagesTurkish.cs  PasswordValid.cs  ToastrMessages.cs  UserValid.cs
IdeBlogMvc/IdeBlogMvc/Data/: AppDbContext.cs  Role.cs  User.cs
IdeBlogMvc/IdeBlogMvc/Dtos/: ClaimsList.cs  ForgetPasswordDto.cs  ResetPasswordDto.cs  SignInDto.cs  SignUpDto.cs  UserDto.cs  UserEditDto.cs  UserPasswordChangeDto.cs
IdeBlogMvc/IdeBlogMvc/Extenisons/: ModelStateExtensions.cs  ProgramExtenisons.cs
IdeBlogMvc/IdeBlogMvc/Migrations/: 20230717163745_createTable.Designer.cs  20230717163745_createTable.cs  AppDbContextModelSnapshot.cs
IdeBlogMvc/IdeBlogMvc/Models/: ErrorViewModel.cs
IdeBlogMvc/IdeBlogMvc/Properties/: launchSettings.json
IdeBlogMvc/IdeBlogMvc/Services/: EmailService.cs  EmailSettings.cs  IEmailService.cs
IdeBlogMvc/IdeBlogMvc/Views/: _ViewImports.cshtml
WebAPI/: WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BlogsController.cs  CategoriesController.cs  UsersController.cs
WebBlog/: Program.cs  WebBlog.csproj
WebBlog/Controllers/: AuthController.cs  AuthMvcController.cs  HomeController.cs
WebBlog/Properties/: launchSettings.json
WebBlog/Views/: _ViewImports.cshtml
WebBlog/Views/Auth/: Login.cshtml
WebBlog/Views/AuthMvc/: Login.cshtml
WebBlog/Views/Home/: Index.cshtml
WebBlog/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: HakkımdaController.cs
WebUI/Models/: ContactDto.cs
WebUI/Properties/: launchSettings.json
WebUI/Resources/: HakkimdaResource.en-US.resx
WebUI/Services/: EmailService.cs  IEmailService.cs  LanguageService.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Hakkımda/: Eğitim.cshtml  Hakkımda.cshtml  Hakkında.cshtml  Header.cshtml  Hizmet.cshtml  Navbar.cshtml  Proje.cshtml  Sözler.cshtml  Yetenek.cshtml  İletişim.cshtml
WebUI/wwwroot/portfolyo/mail/: contact.js
(+11 files in other folders)
